spring.application.name=FirstRestJPAMysql
server.port = 8090
#spring.datasource.url = jdbc:mysql://localhost:3306/test
#spring.datasource.username=root
#spring.datasource.password=pass@word1

spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true